# ── optional — install what fits your stack ───────────────────────────────────
# Copy the lines you need into your Brewfile or install individually.

# editor
# brew "neovim"
# brew "vim"

# http / api tools
# brew "httpie"
# brew "curl"

# languages & runtimes
# brew "pyenv"
# brew "uv"
# brew "node"
# brew "pnpm"
# brew "openjdk@21"
# brew "ruby"
# brew "go"
# brew "rust"

# databases
# brew "mysql@8.4"
# brew "postgresql@17"
# brew "redis"

# devops / cloud
# brew "awscli"
# brew "kubectl"
# brew "helm"
# brew "terraform"
# brew "git-filter-repo"

# php
# brew "php"
# brew "composer"
